.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.hoverOpacity {
  transition: opacity 0.5;
}
.hoverOpacity:hover {
  opacity: 0.7;
}
.ltr {
  position: relative;
}
.ltr:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: #333;
}
.ltr:hover:after {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
/* ======================================== */

body {
  font-family: "varela round", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: auto;
}
a {
  text-decoration: none;
}
.sectionHeader {
  text-align: center;
}
.sectionHeader .sectionTitle {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 9px;
  margin-top: 6px;
}
.sectionHeader .line {
  display: block;
  width: 62px;
  height: 4px;
  background-color: royalblue;
  margin: 0 auto 70px auto;
}
/* ==================== Header ====================== */


.header{
  position:fixed ;
  width: 100%;
  height: 50px;
  background-color:rgba(43, 42, 41, 0.5);
  padding-right:  25px;
  margin-right: 25px;
  z-index: 10; 
}
.homeicon{
  color: #fff;
  font-size: 22px;
  padding-top:   15px;
  padding-left: 25px;
}
.inputSearch{
  width:240px ;
  height: 30px;
  background-color: rgb(250, 250, 252);
  border-radius: 20px;
  position: absolute;
  margin-top: 10px;
  margin-left: 25px;
  border: 0;
  
}
.searchicon{
  position: absolute;
 top: 17px;
 font-size: 15px;
 margin-left: 40px;
}
.headerlinks{
  list-style: none;
  float: right;
}
.headerlinks li{
  margin-right: 25px;
 margin-top: 13px; 
  display: inline-block;
}
.headerlinks li a {
  text-decoration: none;
  color: #fff;
  position: relative;
  padding-bottom: 7px;
}

.headerlinks li a:after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:#fff;
  opacity: 0;
}

.headerlinks li a:hover:after {
  width: 100%;
  opacity: 0.8;
  transition: 0.5s;
}

.list-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: absolute;
  width: 150px;
  padding: 5px;
  background-color: #fff;
  text-align: center;
  left: 0;
  top: 150%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 50;
  border-radius: 10px;
  margin-bottom: 5px;
}

.dropdown li a {
  color: black;
  display: block;
  padding: 10px 0px;
  text-align: center;
  margin: 0;
}
.list-dropdown:hover .dropdown {
  visibility: visible;
  opacity: 1;
}
.dropdown li {
  display: block;
}
/* =================== HOME SECTION================ */
.home {
  height: 100vh;
  background-image: url(../images/homePic.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.homeContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 65%;
}
.homeContent .titleHome {
  color: #fff;
  font-size: 55px;
  text-transform: uppercase;
}
.pHome {
  margin-top: 20px;
  margin-bottom: 20px;
  color: blanchedalmond;
  letter-spacing: 1.5px;
  line-height: 1.6px;
}
.homeContent .btn {
  min-width: 150px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
}
.btnStart {
  margin-right: 10px;
}
.btnLearn {
  background-color: blue;
  color: cornsilk;
}

/* =================== ABOUT SECTION ================ */
.pd-y {
  padding: 120px 0;
}
.aboutContent {
  text-align: center;
  height: 350px;
  overflow: hidden;
}
.aboutItem {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #888;
  padding: 30px 15px;
}
.aboutItem.mg {
  margin: 0 5%;
}
.icon {
  color: #6195ff;
  margin-bottom: 10px;
}
.aboutItemTitle {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.aboutContent p {
  letter-spacing: 2px;
  line-height: 22px;
  margin-bottom: 15px;
  color: #899;
}
.aboutItemLink {
  color: #6195ff;
  text-transform: capitalize;
}
.aboutItem:hover .aboutItemTitle {
  color: #fff;
  transition: color 1s;
}
/* =================== PORTFOLIO SECTION ================ */

.portfolio {
  background-color: #e8e8e8;
}
.portfolioContent {
  overflow: hidden;
}
.portfolioItem{
  width: 30%;
  float: left;
  margin-bottom: 20px;
  position: relative;
  padding:20px;
}
.portfolioItem img{
  width: 100%;
}
.portfolioItem.mg {
  margin: 0 5%;
}
.portfolioItem .layerContent{
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  width:100%;
  height:100%;
  text-align: center;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  visibility: hidden;
  transition:opacity 1s;
}
.portfolioItem:hover .layerContent{
  opacity:1;
  visibility: visible;
}
.layerContent .layerInfo{
  position: absolute;
  left:50%;
  top:50%;
  width: 80%;
 transform: translate(-50%,-50%);
 text-align: center;
}
.layerContent .category {
  color: #6195ff;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  position: relative;
  top: 15px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s ,opacity .5s;
  transition-delay: 0;
}
.layerContentTitle{
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top: 15px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s ,opacity .5s;
  transition-delay: .4s;
}
.layerContent a  {
  display: inline-block;
  width:40px;
  height: 40px;
  background-color: #6195ff;
  position: relative;
  top:15px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s ,opacity .5s;
  transition-delay: .6s;
}
.portfolioItem:hover .layerContentTitle,
.portfolioItem:hover .layerContent a,
.portfolioItem:hover .layerContent .category{
 top:0;
 opacity: 1;
 visibility: visible;
}
.layerContent a i{
  line-height: 40px;
}
/* =================== OFFER SECTION ================ */


.offerContent {
  overflow: hidden;
}
.offerItem{
  width:30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid #a8a8a8 ;
  padding: 30px 15px 30px 70px;
  position: relative;
}
.offerItem.mg{
  margin: 0%  5%;
}
.offerItem .icon{
  position: absolute;
  left:15px;
  top:26px;
  color:#6195ff;
}
.offerItemTitle {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: 1s;
}
.offerItemdesc {
text-transform: capitalize;
margin-bottom: 15px;
line-height: 1.6;
color: #999;
}
.offerItem.ltr:hover .offerItemTitle{
   color: #fff;
}
/* =================== SERVICE SECTION ================ */

.service {
  background-color: #f9f9f9;
  margin-top: 300px;
}
.serviceItem{
  width:50%;
  float:left;

}
.clear {
  clear: both;
}
.serviceItem .sectionHeader{
  text-align:left;
}
.serviceItem .sectionHeader .line{
  margin: 0 0 45px 0;
}
.serviceItemDesc{
  padding-right: 20px;
  color:#999;
  line-height: 1.4;
  font-size: 18px;
  margin-bottom: 20px;
}
.serviceList {
  list-style: none;
}
.serviceList li i {
  border: 1px solid #6195ff;
  color: #6195ff;
  padding: 3px;
  border-radius: 50%;
  width: 20px;
  height:20px;
}
.serviceList li{
  margin-bottom: 13px;
  color: #999;
}
.serviceImge {
  width: 480px;
  height: 400px;
}
.serviceBullets{
  list-style: none;
  text-align: center;
}
.serviceBullets li{
  width:10px;
  height:10px;
  display: inline-block;
  background-color: #a8a8a8;
  margin: 10px 5px;
  border-radius: 50%;
}
.serviceBullets li.active{
  background-color: #6195ff;
}
.serviceBullets li:hover{
  background-color: #6195ff;
}

/* =================== NUMBERS SECTION ================ */

.numbers {
  position: relative;
  background-image: url(../images/3.jpg);
  height:350px;
  background-size: cover;
  background-attachment: fixed;
}
.numbersItems{
  overflow:hidden;
  padding-top: 130px;
}
.numberItem {
  width: 25%;
  float: left;
  text-align:center;
}
.numberItem .icon{
  color:#6195ff;
  margin-bottom: 15px;
}
.numberItemTitle{
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}
.numberItemText {
  color: #fff;
}
/* =================== PRICING SECTION ================ */

.pricing {
  background-color: #e8e8e8;
}
.pricingPlans{
  overflow: hidden;
}
.pricingItem{
  float: left;
  width:30%;
  padding:30px 15px;
  border: 1px solid #a8a8a8;
  text-align: center;
}
.pricingItemText {
  text-transform: uppercase;
  font-size: 17px;
  color:#999;
}
.pricingItemPermonth{
  width: 100px;
  height: 100px;
 padding:12px 0;
  margin: 20px auto;
  border: 2px solid #6195ff;
  border-radius: 50%;
}
.doller{
  font-size: 50px;
}
.month{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.pricingList{
  list-style: none;

}
.pricingItemPurchase{
  border: 2px solid #6195ff;
  margin: auto;
  padding:4px;
  background-color: none;
  display: block;
  width: 120px;
  margin-top: 15px;
  transition: color .5s;
}
.pricingItem.mg{
  margin: 0 5%;
}
.pricingList li{
  color:#999;
  line-height: 1.8;
}
.pricingItem{
  position: relative;
}
.pricingItem:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0 ;
  top: 0;
  left: 0;
  background-color: #0b0c0c;
  transition: .5s;
  opacity:.5;
}
.pricingItem:hover:after{
  width: 100%;
  height: 100%;
}
.pricingItem:hover .pricingItemText{
  color: rgb(236, 11, 11);
}
.pricingItem:hover .pricingItemPermonth{
  color: rgb(245, 12, 12);
  transition: 1s;
}
/* =================== TESTIMONIAL SECTION ================ */

.testimonial {
  position: relative;
  background-image: url(../images/1.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 350px;
}   
.testimonialContent{
  overflow: hidden;
  width: 90%;
  margin: auto;
}
.testimonialItem {
  float: left;
  width: 50%;
  color: #fff;
  padding-right: 20px;
  padding-top: 55px;
  margin-bottom: 110px;
}
.testimonialToplayer{
 padding:90px 20px 10px 150px;
 position:relative;
 line-height: 1.4;
 margin-bottom: 20px;
}
.testimonialToplayer img{
 position: absolute;
 top: 82px;
 left: 65px;
 border-radius: 50%;
}
.testimoniaDesc{
 text-transform: capitalize;
 line-height: 1.5;
 margin-left: 76px;
 font-size: 14px;
}
.testimonialToplayer span{
 color: #6195ff;
}
/* =================== TEAM SECTION ================ */

.teamContent{
  overflow: hidden;
  padding-left: 70px;
}
.teamItem{
  display: block;
  float: left;
  width: 28%;
  background-color: #d1caca;
  padding: 17px 13px;
  text-align: center;
  position: relative;
}
.teamImg{
  width: 90%;
  margin: auto;
  position: relative;
}
.teamOverlay{
  position: absolute;
  top:0;
  right:0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  visibility: hidden;
  opacity:0;
}
.teamItem:hover .teamOverlay{
  visibility: visible;
  opacity: 1;
}
.teamOverlay a {
  display: block;
  width: 40px;
  height:40px;
  background-color: #7ba7ff;
  color:#fff;
  margin-left: auto;
}
.teamOverlay a i{
  line-height: 40px;
}
.teamInfo-title{
  color:#222;
  padding:10px 0;
}
.teamInfoText{
  color:#999;
  text-transform: uppercase;
  font-size: 14px;
}
.teamItem.mg{
  margin: 0 5%;
}
.teamImg img{
  width: 100%;
}
.teamItem:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top:0;
  left: 0;
  background-color: #333;
  opacity: 0;
}
.teamItem:hover:after{
  width: 100%;
  height: 100%;
  opacity:.4;
  transition: 1s;
}
.teamItem:hover .teamInfo-title{
  color:#fff;
  transition:  .5s;
}
.teamItem:hover .teamInfoText{
  color: blue;
  transition: 1s;
}
/* =================== BLOG SECTION ================ */

.blogContent{
  overflow: hidden;
  background-color: #f8f8f8;
}
.blogItem{
  float: left;
  width: 30%;
  background-color: #fff;
  position: relative;
}
.blogItemImg{
  width: 100%;
  margin-left: 23px;
}
.blogList{
  list-style: none;
  margin: 10px 0;
}
.blogList li{
  display: inline-block;
  font-size: 12px;
  margin: 0 5px;
}
.blogList li  i{
  color: #6195ff;
}
.blogInfo{
  padding: 20px;
}
.blogTitle{
  font-weight: bold;
  margin: 20px 0;
  margin-bottom: 25px;
}
.blog-desc{
  color: #999;
  margin-bottom: 20px;
  line-height: 1.5;
}
.blogLink{
  color: #6195ff;
}
.blogItem.mg{
  margin: 0 5%;
}
.blogItem:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0%;
  bottom: 0;
  transition: 1s;
  opacity: 0;
  background-color: #6195ff;
}
.blogItem:hover:after{
  width: 100%;
  height: 100%;
  opacity: .5;
}
/* =================== FOOTER SECTION ================ */

.imgeFooter{
  width: 160px;
  height: 70px;
}
.footer{
  background-color: rgba(43, 42, 41, 0.5);
  text-align: center;
  height: 300px;
  padding: 60px 0;
}
.footer-links{
  list-style: none;
  margin: 20px 0;
}
.footer-links li{
  display: inline-block;
  background-color: #6195ff;
  width:50px;
  height: 50px;
  position: relative;
  z-index: 1;
  border-radius: 50%;
}
.footer-links li a{
  display: block;
  width:100%;
  height: 100%;
  color:#6195ff;
  color: #fff;
  line-height: 50px;
  padding-top: 2px;
  padding-right: 15px;
  font-size: 23px;
  margin: 0 8px;
}
.footer-links li:after{
  position: absolute;
  content: "";
  opacity: 0;
  transition: .3s;
  background-color: #0954ec;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0%;
  bottom: 0;
}
.footer-links li:hover:after{
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
}
.footer p{
  color:#999;
  font-size: 12px;
  text-transform: uppercase;
}